User-agent: *
Disallow: /blog/2016-01-29-池上永一香格里拉
Disallow: /blog/2017-02-03-藤まる我將在明日逝去而妳將死而復生
Disallow: /blog/2017-02-15-蓋時有古今地有南北字有更革音有轉移亦勢所必至
Disallow: /blog/2018-06-09-mili-live-tour-2018-at-taipei
Disallow: /blog/2018-06-25-つくみず少女終末旅行
Disallow: /blog/2018-09-29-鴨志田一青春豬頭少年
Disallow: /blog/2019-02-24-還願devotion
Disallow: /blog/2019-09-19-新海誠天氣之子於是終末到臨之時
Disallow: /blog/2020-04-08-數位列寧階級鬥爭下的內鬥悲劇
Disallow: /blog/2020-04-17-數位拿香莊子逍遙遊與安定
Disallow: /essay/2016-12-08-大東亞主義談後現代主義在東亞社會的發展
Disallow: /essay/2016-12-26-白鹿原近代中國的舊時代與新思想
Disallow: /essay/2018-11-20-2018年九合一大選暨公投案前夜心得
Disallow: /tags/*
Disallow: /categories/*
Disallow: /series/*
Disallow: /about/
Disallow: /translation/*


User-agent: Googlebot-Image
Disallow: /img/*
Disallow: /*.jpg$
Disallow: /*.png$
Disallow: /*.gif$

Sitemap: http://chingru.me/sitemap.xml